-- SELECT datname FROM pg_database;


-- SELECT table_name 
-- FROM information_schema.tables 
-- WHERE table_schema = 'public';




-- CREATE TABLE users (
--   id SERIAL PRIMARY KEY,
--   name VARCHAR(100) NOT NULL,
--   email VARCHAR(150) UNIQUE NOT NULL,
--   password TEXT NOT NULL,
--   is_active BOOLEAN DEFAULT true,
--   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );


--   CREATE TABLE seats (
--       id SERIAL PRIMARY KEY,
--       name VARCHAR(255),
--       isbooked INT DEFAULT 0
--   );


-- TRUNCATE TABLE seats RESTART IDENTITY;

-- INSERT INTO seats (name, isbooked)
-- SELECT NULL, 0
-- FROM generate_series(1, 40)
-- WHERE NOT EXISTS (SELECT 1 FROM seats);


-- INSERT INTO seats (name) VALUES (' ')

-- SELECT * FROM seats


